<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polsat.visualskript.gui.Controller">
   <center>
       <!--dividerPositions="0.05"-->
      <SplitPane dividerPositions="0.05" BorderPane.alignment="CENTER">
         <items>
            <TabPane prefHeight="176.0" prefWidth="149.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                    <VBox>
                        <children>
                           <Label text="Block Selector" textAlignment="CENTER">
                              <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" top="10.0" />
                              </VBox.margin>
                           </Label>
                           <Label text="Search:">
                              <VBox.margin>
                                 <Insets left="10.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="textField" onKeyReleased="#sortBlocksList" prefHeight="25.0" prefWidth="0.0" VBox.vgrow="NEVER">
                              <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                           <CheckBox fx:id="checkBoxEvents" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Events">
                              <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxConditions" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Conditions">
                              <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxSections" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Sections">
                              <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxEffects" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Effects">
                              <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxExpressions" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Expressions">
                              <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxTypes" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Types">
                              <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxStructures" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Structures">
                              <VBox.margin>
                                  <Insets left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <CheckBox fx:id="checkBoxFunctions" mnemonicParsing="false" onAction="#sortBlocksList" selected="true" text="Functions">
                              <VBox.margin>
                                  <Insets bottom="10.0" left="10.0" top="5.0" />
                              </VBox.margin>
                           </CheckBox>
                           <Separator prefWidth="200.0">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Separator>
                           <ScrollPane prefHeight="616.0" prefWidth="208.0" VBox.vgrow="ALWAYS">
                              <content>
                                 <VBox fx:id="blockContainer">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets></VBox>
                              </content>
                           </ScrollPane>
                        </children></VBox>
                </Tab>
                <Tab text="Untitled Tab 2" />
              </tabs>
            </TabPane>
            <TabPane fx:id="buildTab" prefHeight="200.0" prefWidth="200.0" tabDragPolicy="REORDER" />
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuCreateScript" text="Create file" />
              <MenuItem mnemonicParsing="false" onAction="#menuOpenScript" text="Open file" />
              <MenuItem mnemonicParsing="false" onAction="#menuEditScriptName" text="Edit file name" />
              <MenuItem mnemonicParsing="false" onAction="#menuDeleteScript" text="Delete file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
